.. SmartRecord documentation master file, created by
   sphinx-quickstart on Tue Apr 04 13:06:20 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SmartRecord
===========

Tutorial
-------------------------------------
.. toctree::
   :maxdepth: 3

   tutorial

API-Application Programming Interface
-------------------------------------
.. toctree::
   :maxdepth: 2

   code

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
